# FishRandomSelector

./: App.xaml  App.xaml.cs  EULA  FishRandomSelector.core.csproj  FishRandomSelector.sln  MainWindow.xaml  MainWindow.xaml.cs
Info/: Info.cs  LawThings.cs  Names.cs
Resource/: ASetting.xaml  ASetting.xaml.cs  ATextSetting.xaml  ATextSetting.xaml.cs
Settings/: UISettings.cs
Tools/: ForDialogHostDesign.xaml  ForDialogHostDesign.xaml.cs  ReadAndWriteXml.cs  Verify.cs
Views/: ExceptionShower.xaml  ExceptionShower.xaml.cs  FirstUse.xaml  FirstUse.xaml.cs  InfoView.xaml  InfoView.xaml.cs  Inoutput.xaml  Inoutput.xaml.cs  LoadWindow.xaml  LoadWindow.xaml.cs  PeopleView.xaml  PeopleView.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
